<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Heights</title>
    <style>
        #aa{line-height: 10px;}
        #bb{line-height: 50px;}
    </style>
</head>
<body>
    <p id="aa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga obcaecati cumque, libero dolorum tempora repellendus eligendi deleniti culpa voluptatem accusamus aperiam nam velit, eaque itaque quia quos officia voluptate. Quia!</p>
    <p id="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste mollitia, sequi nam delectus provident sit dolor veniam explicabo officiis.</p>
</body>
</html>